* {
   font-family: 'Roboto', sans-serif;
}
html{
    width: 100%;
}
main {
    max-width: 1200px;
    margin: 0 auto;
}

/*Hero*/
.hero{
    /*Display*/
    display: grid;
    grid-template-columns: minmax(30px, 2fr) 3fr;
    grid-auto-rows: 400px;
    /*Box*/
    margin-bottom: 40px;
    border-bottom: 1px solid rgb(167, 167, 167);
    padding-bottom: 32px;
}
.hero_left{
    /*Box*/
    padding: 12px 32px;
    box-sizing: border-box;
    align-self: center;
}
.hero_left h1{
    /*Text*/
    color: #333;
    font-size: 3rem;
    font-weight: bolder;
    text-transform: capitalize;
    /*Box*/
    margin: 20px 0 4px 0;

}
.hero_left p{
    /*Text*/
    font-weight: normal;
    font-size: 1rem;
}
.hero_left button{
    /*Box*/
    background-color: #fb8c00;
    padding: 8px 20px;
    border: none;
    border-radius: 20px;
    /*Text*/
    color: #333;
    cursor: pointer;
}
.hero_right img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
/*Services*/
.ser h2{
    text-align: center;
}
.services{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(75px, 250px));
    grid-auto-rows: 1fr ;
    gap: 24px;
    place-content: center;
    margin-bottom: 32px;
}
.services img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.services_img-b{
    grid-area: auto / auto / span 2 / span 2;
}
/*Home*/
.menu h2{
    text-align: center;
}
.menu_items{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(150px,200px));
    gap: 20px;
    padding: 16px;
}
.menu_items img{
    /*Box*/
    border-top-left-radius: 40px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: rgb(223, 184, 197);
}
/*Media*/
@media (max-width: 768px){
    .hero{
        grid-template-columns: minmax(300px, 500px);
        justify-content: center;
    } 
    .hero_right{
        display: none;
    }
    .services{
        grid-template-columns: repeat(auto-fit,minmax(75px, 150px));

    }
}